{
  "name": "reason-gameboy-emulator",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "jest",
    "webpack": "webpack -w",
    "webpack:production": "NODE_ENV=production webpack",
    "serve": "ws"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.4",
    "bs-platform": "^5.2.1",
    "local-web-server": "^3.0.7",
    "webpack": "^4.0.1",
    "webpack-cli": "^3.3.10"
  }
}
